<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejemplos de aplicación de accessibilidad</title>
    <meta
      name="description"
      content="En este documento vamos a aplicar técnicas de accessibilidad web sobre HTML, CSS y JavaScript"
    />
    <style>
      /* Definimos un estilo CSS para nuestros contenedores */
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      /* Definimos un estilo CSS para nuestras tarjetas */
      .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: calc(
          33.33% - 10px
        ); /* Ajustamos el ancho de las tarjetas en función del número de elementos */
      }

      /* Hacemos que las tarjetas ocupen el 100% del ancho en pantallas pequeñas */
      @media only screen and (max-width: 768px) {
        .card {
          width: 100%;
        }
      }

      /* Ajustamos el número de tarjetas por fila en pantallas muy pequeñas */
      @media only screen and (max-width: 480px) {
        .card {
          width: 100%;
        }
        .container {
          flex-direction: column;
        }
      }
      /* Estilos para el encabezado */
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      h1 {
        margin: 0;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin-right: 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
      nav a:hover {
        text-decoration: underline;
      }

      /* Estilos para las secciones */
      main {
        padding: 10px;
      }
      section {
        border: 1px solid #ccc;
        margin-bottom: 20px;
        padding: 10px;
      }
      h2 {
        margin-top: 0;
      }
      ul {
        list-style: disc;
        margin: 0 0 10px 20px;
      }
      ol {
        list-style: decimal;
        margin: 0 0 10px 20px;
      }
      table {
        border-collapse: collapse;
        margin: 0 0 10px 0;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
      }
      th {
        background-color: #eee;
        font-weight: bold;
      }

      /* Estilos para el pie de página */
      footer {
        background-color: #ccc;
        color: #333;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div></div>
    <h1>Ejemplos de aplicación de accessibilidad</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis
      distinctio, odio atque, id laudantium libero, vero itaque harum fugiat
      accusantium. Voluptatibus aspernatur eligendi nisi magni, ex asperiores
      soluta sunt?
    </p>
    <p lang="ca">Aquest paràgraf està en català</p>
    <h2>Algunas técnicas</h2>
    <a href="enlace.html" target="_blank" rel="noopener noreferrer">Enlace1</a>
    <img
      src="../IMG/accesibilidad.png"
      alt="Infografia que ilustra 4 casos generales de accesibilidad web"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis
      distinctio, odio atque, id laudantium libero, vero itaque harum fugiat
      accusantium. Voluptatibus aspernatur eligendi nisi magni, ex asperiores
      soluta sunt?
    </p>
    <h3>Formulario con submit en el botón</h3>
    <form action="" method="get">
      <label>Nombre:</label>
      <input type="text" name="nombre" id="" />
      <label>Correo:</label>
      <input type="email" name="correo" id="" />
      <button type="submit">Enviar</button>
    </form>
    <h3>Tabla con caption descriptivo de la tabla</h3>
    <table style="background-color: #f9c1c1">
      <tr>
        <th>Mes</th>
        <th>Ahorros</th>
        <th>Mes</th>
        <th>Ahorros</th>
      </tr>
      <tr>
        <td>Enero</td>
        <td>100</td>
        <td>Enero</td>
        <td>100</td>
      </tr>
      <tr>
        <td>Febrero</td>
        <td>80</td>
        <td>Febrero</td>
        <td>80</td>
      </tr>
      <caption>
        Ejemplo de caption para las tablas
      </caption>
    </table>
    <a href="enlace2.html" target="_blank" rel="noopener noreferrer">Enlace2</a>
    <h3>Elementos details con summary</h3>
    <details>
      <summary>Información importante</summary>
      <p>
        Esta es la información importante que se muestra cuando se hace clic en
        el resumen.
      </p>
    </details>

    <details>
      <summary>Otra sección</summary>
      <p>
        Esta es otra sección que se puede expandir o contraer haciendo clic en
        el resumen.
      </p>
    </details>
    <a href="enlace3.html" target="_blank" rel="noopener noreferrer">Enlace3</a>
    <h3>Maquetación del contenido sin tablas</h3>
    <div class="container">
      <div class="card">
        <h2>Elemento 1</h2>
        <p>Contenido del elemento 1</p>
      </div>
      <div class="card">
        <h2>Elemento 2</h2>
        <p>Contenido del elemento 2</p>
      </div>
      <div class="card">
        <h2>Elemento 3</h2>
        <p>Contenido del elemento 3</p>
      </div>
      <div class="card">
        <h2>Elemento 4</h2>
        <p>Contenido del elemento 4</p>
      </div>
      <div class="card">
        <h2>Elemento 5</h2>
        <p>Contenido del elemento 5</p>
      </div>
      <div class="card">
        <h2>Elemento 6</h2>
        <p>Contenido del elemento 6</p>
      </div>
    </div>
    <a href="enlace4.html" target="_blank" rel="noopener noreferrer">Enlace4</a>

    <h3>Ejemplo de uso de etiquetas estructurales o elementos semánticos.</h3>
    <header>
      <h1>Encabezado de la página</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Sección 1</h2>
        <p>Este es el contenido de la sección 1.</p>
        <ul>
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
        </ul>
      </section>

      <section>
        <h2>Sección 2</h2>
        <p>Este es el contenido de la sección 2.</p>
        <ol>
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
        </ol>
      </section>

      <section>
        <h2>Sección 3</h2>
        <p>Este es el contenido de la sección 3.</p>
        <table>
          <thead>
            <tr>
              <th>Encabezado 1</th>
              <th>Encabezado 2</th>
              <th>Encabezado 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dato 1.1</td>
              <td>Dato 1.2</td>
              <td>Dato 1.3</td>
            </tr>
            <tr>
              <td>Dato 2.1</td>
              <td>Dato 2.2</td>
              <td>Dato 2.3</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      <p>Este es el pie de página.</p>
    </footer>
  </body>
</html>
